calculator app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculator_app.MainPage"
             Shell.NavBarIsVisible="False"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             BackgroundColor="Black">

    <NavigationPage.HasNavigationBar>
        <OnPlatform x:TypeArguments="x:Boolean">
            <On Platform="Android" Value="False"/>
        </OnPlatform>
    </NavigationPage.HasNavigationBar>
    
    <Grid
        Padding="5,0"
        ColumnSpacing="1"
        RowSpacing="1" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            FontSize="52"
            FontAttributes="Bold"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Button Grid.Row="1" 
                Grid.ColumnSpan="2"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnClear"
                FontSize="30"
                Text="C"/>

        <Button Grid.Row="1" 
                Grid.ColumnSpan="2"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnClear"
                FontSize="30"
                Text="C"
                TextColor="Black"/>

        <Button Grid.Row="1" 
                Grid.Column="2"
                Grid.ColumnSpan="1"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnDelete"
                FontSize="30"
                Text="Del"
                TextColor="Black"/>

        <Button Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnNumSelect"
                FontSize="30"
                Text="7"
                TextColor="Black"/>

        <Button Grid.Row="2" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnNumSelect"
                FontSize="30"
                Text="8"
                TextColor="Black"/>

        <Button Grid.Row="2" 
                Grid.Column="2"
                Grid.ColumnSpan="1"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnNumSelect"
                FontSize="30"
                Text="9"
                TextColor="Black"/>

        <Button Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="0"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnNumSelect"
                FontSize="30"
                Text="4"
                TextColor="Black"/>

        <Button Grid.Row="3" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnNumSelect"
                FontSize="30"
                Text="5"
                TextColor="Black"/>

        <Button Grid.Row="3" 
                Grid.Column="2"
                Grid.ColumnSpan="1"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnNumSelect"
                FontSize="30"
                Text="6"
                TextColor="Black"/>

        <Button Grid.Row="4" 
                Grid.Column="0"
                Grid.ColumnSpan="0"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnNumSelect"
                FontSize="30"
                Text="1"
                TextColor="Black"/>

        <Button Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnNumSelect"
                FontSize="30"
                Text="2"
                TextColor="Black"/>

        <Button Grid.Row="4" 
                Grid.Column="2"
                Grid.ColumnSpan="1"
                BackgroundColor="Gray"
                CornerRadius="0"
                Clicked="OnNumSelect"
                FontSize="30"
                Text="3"
                TextColor="Black"/>

        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Gray"
                Clicked="OnNumSelect"
                CornerRadius="0"
                FontSize="30"
                Text="0"
                TextColor="Black"/>

        <Button Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                BackgroundColor="Gray"
                Clicked="OnPointSelect"
                CornerRadius="0"
                FontSize="30"
                Text="."
                TextColor="Black"/>

        <Button Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="OnOperatorSelection"
                CornerRadius="0"
                FontSize="30"
                Text="/"
                TextColor="White"/>

        <Button Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="OnOperatorSelection"
                CornerRadius="0"
                FontSize="30"
                Text="*"
                TextColor="White"/>

        <Button Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="OnOperatorSelection"
                CornerRadius="0"
                FontSize="30"
                Text="-"
                TextColor="White"/>

        <Button Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="OnOperatorSelection"
                CornerRadius="0"
                FontSize="30"
                Text="+"
                TextColor="White"/>
        
        <Button Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="OnCalculate"
                CornerRadius="0"
                FontSize="30"
                Text="="
                TextColor="White"/>

    </Grid>

</ContentPage>
